@import 'reset.css';

* {
	box-sizing: border-box;
	text-align: center;
}

body {
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	font-family: 'Sunflower', sans-serif;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	height: 15vh;
	width: 100%;
	border-bottom: solid 1px black;
	background-color: #ffffff;
	z-index: 2;
}
.header .header__title {
	font-size: 3.3rem;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 15vh 20vw;
}

.main .main__title {
	padding: 5.5rem;
	font-size: 2rem;
}

.main .loading {
	display: none;
}

.main .show {
	display: block;
	padding-top: 4.5rem;
	font-size: 1.3rem;
	color: rgb(116, 143, 99);
}

.main .coin-container {
	display: grid;
	grid-auto-rows: 6rem;
	grid-template-columns: repeat(3, 15rem);
	gap: 3rem;
}

.main .coin-container .coin {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	border: solid 1px black;
	border-radius: 5px;
}

.coin-container .coin .name {
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: bold;
}
.coin-container .coin .price-container {
	display: flex;
}

.coin-container .coin .price-container .money {
	padding-right: 0.5rem;
}

.coin-container .coin .price-container .price {
	padding-right: 0.5rem;
	color: rgb(231, 208, 0);
}
